# canon

./: .gitignore  NOTICE  README.md  pom.xml
.github/: CONTRIBUTING.md
canon-jjwt/: pom.xml
canon-launch/: pom.xml
canon-maven-plugin/: pom.xml
canon-model-gcp/: pom.xml
canon-model-gcp/src/main/canon/: gcp.json
canon-parser/: pom.xml
canon-parser/src/eclipse/launch/: Canon (allegro).launch  Canon (authc-model).launch  Canon (calendar).launch  Canon (canon gcp model).launch  Canon (canon test) (openapi).launch  Canon (canon test).launch  Canon (chat).launch  Canon (fundamental).launch  Canon (object-model).launch  Canon (presence).launch  Canon (system).launch
canon-parser/src/main/java/org/symphonyoss/s2/canon/: Canon.java
canon-parser/src/main/java/org/symphonyoss/s2/canon/model/: AbstractContainerSchema.java  AbstractParameter.java  AbstractPayload.java  AbstractSchema.java  AllOfSchema.java  ArraySchema.java  BooleanType.java  Component.java  Components.java  Discriminator.java  DoubleType.java  EnumSchema.java  Field.java  IPathNameConstructor.java  ISchemaFactory.java  IntegerType.java  JavaPathNameConstructor.java  Model.java  ModelElement.java  ObjectSchema.java  OneOfSchema.java  Operation.java  Parameter.java  ParameterContainer.java  ParameterSets.java  PathItem.java  PathNameConstructor.java  Paths.java  Payload.java  Reference.java  ReferenceOrSchema.java  ReferenceSchema.java  Response.java  ResponseHeader.java  Schema.java  Schemas.java  StringType.java  Type.java  TypeDef.java  ValueMap.java  (+1 more)
canon-parser/src/main/java/org/symphonyoss/s2/canon/parser/: BaseParserContext.java  CanonException.java  GenerationContext.java  GenerationException.java  IModelVisitor.java  ModelSetParserContext.java  MultiDirTemplateLoader.java  Parser.java  ParserContext.java  ParsingException.java  RootParserContext.java  SchemaValidationException.java
canon-parser/src/main/resources/: TEMP.json  canon-schema-v1.json  openapiv3.schema.json
canon-parser/src/test/java/org/symphonyoss/s2/canon/model/: PathItemTest.java
canon-runtime-java/: pom.xml
canon-runtime-java/src/test/resources/: logback.xml
canon-template-java/: pom.xml
canon-template-java/scratchpad/: SubClass.java  SuperClass.java
canon-template-java/scratchpad/proforma/java/OneOf/: _.java.ftl
canon-template-java/scratchpad/template/java/oneOf/: OneOf.ftl  _ModelObject.java.ftl
canon-template-java/src/main/resources/canon/proforma/java/: TypeDefBuilderProforma.ftl  TypeDefProforma.ftl  canon-proforma-java-Prologue.ftl  canon-proforma-java-SubEpilogue.ftl  canon-proforma-java-SubPrologue.ftl
canon-template-java/src/main/resources/canon/proforma/java/AllOf/: I_.java.ftl  I_Builder.java.ftl  _.java.ftl
canon-template-java/src/main/resources/canon/proforma/java/Array/: Facade.ftl  _.java.ftl
canon-template-java/src/main/resources/canon/proforma/java/Model/: I_.java.ftl  I_ModelEntity.java.ftl  I_ModelEntityFactory.java.ftl  _.java.ftl
canon-template-java/src/main/resources/canon/proforma/java/Object/: Facade.ftl  I_.java.ftl  I_Builder.java.ftl  _.java.ftl
canon-template-java/src/main/resources/canon/proforma/java/TypeDef/: _.java.ftl  _Builder.java.ftl
canon-template-java/src/main/resources/canon/template/java/: EnumTemplate.ftl  TypeDefHeader.ftl  TypeDefTemplate.ftl  canon-template-java-Epilogue.ftl  canon-template-java-Macros.ftl  canon-template-java-Prologue.ftl
canon-template-java/src/main/resources/canon/template/java/AllOf/: AllOf.ftl  I_.java.ftl  I_AbstractBuilder.java.ftl  I_Entity.java.ftl  I_ModelObject.java.ftl  _.java.ftl  _Builder.java.ftl  _Entity.java.ftl  _ModelObject.java.ftl
canon-template-java/src/main/resources/canon/template/java/Array/: Array.ftl  _.java.ftl  _EntityArray.java.ftl  _ModelArray.java.ftl
canon-template-java/src/main/resources/canon/template/java/Model/: I_EntityHandler.java.ftl  I_Model.java.ftl  I_ModelHandler.java.ftl  _HttpModelClient.java.ftl  _Model.java.ftl  _ModelServlet.java.ftl
canon-template-java/src/main/resources/canon/template/java/Object/: I_.java.ftl  I_AbstractBuilder.java.ftl  I_Builder.java.ftl  I_Entity.java.ftl  I_ModelObject.java.ftl  Object.ftl  ObjectBody.ftl  ObjectHeader.ftl  _.java.ftl  _Builder.java.ftl  _Entity.java.ftl  _ModelObject.java.ftl
canon-template-java/src/main/resources/canon/template/java/OneOf/: I_Entity.java.ftl  I_ModelObject.java.ftl
canon-template-java/src/main/resources/canon/template/java/Operation/: ${parent.camelCapitalizedName}${camelCapitalizedName}HttpRequest.java.ftl  ${parent.camelCapitalizedName}${camelCapitalizedName}HttpRequestBuilder.java.ftl  ${parent.camelCapitalizedName}${camelCapitalizedName}HttpRequestOrBuilder.java.ftl
canon-template-java/src/main/resources/canon/template/java/Path/: GetParams.ftl  I_AsyncPathHandler.java.ftl  I_PathHandler.java.ftl  Path.ftl  _AsyncPathHandler.java.ftl  _PathHandler.java.ftl
canon-template-java/src/main/resources/canon/template/java/TypeDef/: _.java.ftl  _TypeDef.java.ftl
canon-template-openapi/: pom.xml
canon-template-openapi/src/main/resources/canon/template/openapi/Model/: _-openapi.json.ftl
canon-test/: pom.xml
canon-test/src/main/canon/: minimal.json  oneOfEverything.json  schemaFeatures.json  simpleRpc.json  typeCheck.json
canon-test/src/main/java/org/symphonyoss/s2/canon/test/: Example.java  S2Parser.java  TestEntityJSON.java  TestParser.java  TestPresence.java
canon-test/src/main/java/org/symphonyoss/s2/canon/test/oneofeverything/: DirectHash.java  OneOfEverythingServer.java  TestHash.java  TestTexture.java
canon-test/src/main/resources/: invalidCases.json  log4j2.xml  oneOfEverything2.js  pets.json  s2-try.json  testCases.json
canon-test/src/main/resources/test/: minimal.json  nestedObject.json  oneOfEverything.json  simpleRpc.json  typeCheck.json
canon-test/src/test/java/org/symphonyoss/s2/canon/test/: AbstractModelObjectTest.java  TestAllTheLists.java  TestOneOfEverything.java
docs/: CNAME  CodeGeneration.md  _config.yml  index.md
docs/_includes/: head_custom.html
docs/_layouts/: default.html
(+168 files in other folders)
