<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
    ~
    ~ Copyright 2017 Symphony Communication Services, LLC.
    ~
    ~ Licensed to The Symphony Software Foundation (SSF) under one
    ~ or more contributor license agreements.  See the NOTICE file
    ~ distributed with this work for additional information
    ~ regarding copyright ownership.  The SSF licenses this file
    ~ to you under the Apache License, Version 2.0 (the
    ~ "License"); you may not use this file except in compliance
    ~ with the License.  You may obtain a copy of the License at
    ~
    ~   http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~ Unless required by applicable law or agreed to in writing,
    ~ software distributed under the License is distributed on an
    ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    ~ KIND, either express or implied.  See the License for the
    ~ specific language governing permissions and limitations
    ~ under the License.
  -->

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.symphonyoss.s2.canon</groupId>
    <artifactId>canon</artifactId>
    <version>0.2.3-SNAPSHOT</version>
  </parent>
  <artifactId>canon-test</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>org.symphonyoss.s2.canon</groupId>
      <artifactId>canon-parser</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.symphonyoss.s2.canon</groupId>
      <artifactId>canon-runtime-java</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.symphonyoss.s2.common</groupId>
      <artifactId>S2-common-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.symphonyoss.s2.common</groupId>
      <artifactId>S2-common-dom</artifactId>
    </dependency>
    <dependency>
      <groupId>org.symphonyoss.s2.common</groupId>
      <artifactId>S2-common-dom-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.symphonyoss.s2.fugue</groupId>
      <artifactId>fugue-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
       <groupId>com.google.guava</groupId>
       <artifactId>guava</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
     </dependency>
     <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
     </dependency>
    
    <dependency>
      <groupId>com.github.java-json-tools</groupId>
      <artifactId>json-schema-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.java-json-tools</groupId>
      <artifactId>json-schema-validator</artifactId>
    </dependency>
		
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <scope>test</scope>
      </dependency>
  </dependencies>
  
  <properties>
    <canon.template.groupid>org.symphonyoss.s2.canon</canon.template.groupid>
    <canon.template.java>canon-template-java</canon.template.java>
    <canon.template.version>${project.version}</canon.template.version>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.symphonyoss.s2.canon</groupId>
        <artifactId>canon-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-sources</goal>
            </goals>
            <configuration>
              <proformaCopyDir>target/proforma-copy</proformaCopyDir>
              
              <templateArtifacts>
                <templateArtifact>
                  <groupId>${canon.template.groupid}</groupId>
                  <artifactId>${canon.template.java}</artifactId>
                  <version>${canon.template.version}</version>
                </templateArtifact>
              </templateArtifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/java</source>
								<source>target/proforma-sources/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
      
    </plugins>
  </build>
</project>
